<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>(MEETING TITLE) &ndash; 19 March 2019</title>
<meta name=viewport content="width=device-width">
<style title="Typewriter">
html {padding: 1em 30px 4em; color: #000; font-family: Courier, monospace;
  font-size-adjust: 0.456; line-height: 1.3; background: #ddd}
body {margin: auto; max-width: 52em; background: white; padding: 2em}
h1 {font-size: 1.6em; line-height: 1.1}
h2 {font-size: 2.2em; font-weight: normal; font-style: oblique; margin-top: 0}
#meeting {clear: both; counter-reset: h3; margin: 1em 0}
dt {font-weight: bold; clear: left; float: left; width: 4.5em;
  margin-right: 1em; text-align: right}
dd {margin-left: 5.5em}
dd::after {content: "​\FEFF"}	/* Make sure there is at least one line */
ul, ol {padding-left: 1em}
.phone cite {font-weight: bold; font-style: normal}
.irc cite {font-style: normal}
.summary {font-style: italic}
p {margin: 1.3em 0 0 0}
.phone + .phone, .phone + .anchor + .phone, .phone + .bot + .phone,
.summary + .summary, .summary + .anchor + .summary, .summary + .bot + .summary,
.irc + .irc, .irc + .anchor + .irc, .irc + .bot + .irc {margin-top: 0}
.irc {color: hsl(0,0%,35%); font-size: 90%}
.resolution, .action, .issue, .issue-update {clear: left}
.action strong, .resolution strong, .issue strong, .issue-update strong {
  text-transform: uppercase}
.action::before, .resolution::before, .issue::before, .issue-update::before {
  display: inline-block; vertical-align: middle;
  content: " "; width: 1em; height: 1em; border-radius: 50%;
  margin: 0 0.5em 0 -1.5em}
.action::before {color: hsl(40,100%,50%); background: hsl(40,100%,50%)}
.resolution::before {color: red; background: red}
.issue::before, .issue-update::before {color: blue; background: blue}
.bot {font-size: 80%; max-width: 50%; float: right; clear: right;
  margin: 0 0 0.5em 1em; padding: 0.5em 1em; border-width: thin;
  border-style: dashed; border-radius: 0em 1.5em 1.5em 1.5em}
.bot cite {display: none}
.anchor {float: right; margin: 0 0 0 1em}
.anchor:hover::before {box-shadow: 1px 6px 5px hsla(0,0%,0%,0.2); color: #000;
  position: absolute; content: attr(id); background: #FF9; padding: 0.1em 0.3em}
#links {text-align: right; margin: 1em}
#links img {height: 1.4em}
section {font-size: 110%; margin: 3.9em 0}
section::after {content: " "; display: block; height: 0; clear: both}
section:empty {display: none}
h3 {font-size: 1em; margin: 0 0 1em 0; padding-bottom: 0.3em;
  border-bottom: solid; counter-increment: h3}
h3::before {content: counter(h3) ". "}
address {margin-top: 1em; border-top: dotted; padding-top: 1em}
header, nav {display: table; border-collapse: collapse; margin: 0 0 1em 0;
  table-layout: fixed; width: 100%}
nav {border: thin dashed}
header > p, h1, header h2, #links, #attendees, #toc {display: table-cell;
  margin: 0; padding: 0.5em}
header > p, h1, header h2, #links {vertical-align: middle}
h1 {color: hsl(23,67%,48%)}
header > p {width: 80px; background: hsl(205,78%,31%); color: white;
  text-align: center}
header a:hover, header a:focus {border-bottom: solid white}
header h2 {width: 10.2727em; font-size: 1.1em; font-weight: bold;
  font-style: normal}
nav h2 {font-size: 1.1em}
#links {width: 3.6em}
header h2, #links {background: hsl(23,67%,48%); color: white}
header img {vertical-align: text-bottom}
#attendees, #toc {width: 50%; vertical-align: baseline}
#attendees h2, #toc h2 {margin-top: 0}
#toc h2 {text-align: right}
#toc ul {margin: 0}
#ActionSummary, #ResolutionSummary, #IssueSummary, .diagnostics {margin: 3.9em 0}
@media all and (max-width: 46em) {
  html {padding: 0.5em 0.5em 2em 0.5em}
  body {padding: 0.5em}
  header, header > p, h1, header h2, #links {display: block; width: auto}
  header p {text-align: left}
  nav, #attendees, #toc {display: block; width: auto}
  #toc h2 {text-align: left}
  .irc, .resolution, .action, .issue, .issue-update {margin-left: 1em;
    margin-right: 1em}
}
@media all and (min-width: 72em) {
  body {max-width: 70em; padding-left: 4em; padding-right: 4em}
  #meeting {border-right: 17em solid hsl(205,78%,31%); padding-right: 1em}
  .bot {margin-right: -20em; width: 18em; border: none; padding: 0;
    margin-top: -1.4em; margin-bottom: 2.4em; color: white}
  .bot :link {color: hsl(240,95%,90%); color: hsl(60,80%,75%)}
  .bot :visited {color: inherit}
}
</style>
<link rel="alternate stylesheet" type="text/css" title="2018" href="https://www.w3.org/StyleSheets/scribe2/public.css">
<link rel="alternate stylesheet" type="text/css" title="2004" href="https://www.w3.org/StyleSheets/base.css">
<link rel="alternate stylesheet" type="text/css" title="2004" href="https://www.w3.org/StyleSheets/public.css">
<link rel="alternate stylesheet" type="text/css" title="2004" href="https://www.w3.org/2004/02/minutes-style.css">
<link rel="alternate stylesheet" type="text/css" title="Fancy" href="https://www.w3.org/StyleSheets/scribe2/fancy.css">
</head>

<body>
<header>
<p><a href="https://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home_white_transp.png" srcset="https://www.w3.org/Icons/w3c_home_white_transp.svg" alt=W3C border=0 height=34 width=68></a></p>

<h1>&ndash; DRAFT &ndash;<br>
(MEETING TITLE)</h1>
<h2>19 March 2019</h2>

<div id=links>
<a href="https://www.w3.org/2019/03/19-dpvcg-irc"><img alt="IRC log" title="IRC log" src="https://www.w3.org/StyleSheets/scribe2/text-plain.png"></a>
</div>
</header>

<nav>
<div id=attendees>
<h2>Attendees</h2>
<dl class=intro>
<dt>Present</dt><dd>axel, bert, bud, eva, harsh, mark</dd>
<dt>Regrets</dt><dd></dd>
<dt>Chair</dt><dd>-</dd>
<dt>Scribe</dt><dd>harsh</dd>
</dl>
</div>

<div id=toc>
<h2>Contents</h2>
<ul>
<li><a href="#meeting">Meeting minutes</a>
<ol>
<li><a href="#x04">f2f</a></li>
<li><a href="#x10">AOB?</a></li>
</ol>
</li>
<li><a href="#ActionSummary">Summary of action items</a></li>
<li><a href="#ResolutionSummary">Summary of resolutions</a></li>
</ul>
</div>
</nav>

<div id=meeting class=meeting>
<h2>Meeting minutes</h2>
<section><p class=irc><cite>&lt;axelpolleres&gt;</cite> PROPOSED: approve minute from last call   <a href="https://www.w3.org/2019/02/26-dpvcg-minutes">https://&zwnj;www.w3.org/&zwnj;2019/&zwnj;02/&zwnj;26-dpvcg-minutes</a></p>
<p class=action id=x01><strong>Action:</strong> Bert to polish the minutes from last call.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> 'Bert' is an ambiguous username. Please try a different identifier, such as family name or username (e.g., bbos, bertv).</p>
<p class=irc><cite>&lt;Mark&gt;</cite> I just joined IRC - is there a link already to notes.</p>
<p class=action id=x02><strong>Action:</strong> BBos to polish the minutes from last call.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Created ACTION-73 - Polish the minutes from last call. [on Bert Bos - due 2019-03-26].</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> close Action-73</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Closed Action-73.</p>
<p class=action id=x03><strong>Action:</strong> harsh to polish the minutes from last call.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Created ACTION-74 - Polish the minutes from last call. [on Harshvardhan Pandit - due 2019-03-26].</p>
</section>

<section>
<h3 id=x04>f2f</h3>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> options for F2F? 2-3 april, 4-5 april, 5-6 april</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> 4-5th in Dublin ist possible</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Trinity college dublin 4+5 April</p>
<p class=summary>Any other options proposed?</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Mark, Axel, Harsh, Bud can make it.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Bert maybe.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Eva can't make it.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> PROPOSED: fix F2F in Dublin 4+5 April</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> +1</p>
<p class=summary>+1</p>
<p class=irc><cite>&lt;Eva&gt;</cite> +1 from Bud</p>
<p class=resolution id=x05><strong>Resolved:</strong> fix F2F in Dublin 4+5 April</p>
<p class=summary>Harsh to send information about Dublin: hotels, transport, etc.</p>
<p class=action id=x06><strong>Action:</strong> h: Harsh to send information about Dublin: hotels, transport, etc.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Error finding 'h'. You can review and register nicknames at &lt;<a href="https://www.w3.org/community/dpvcg/track/users&gt;.">https://&zwnj;www.w3.org/&zwnj;community/&zwnj;dpvcg/&zwnj;track/&zwnj;users&gt;.</a></p>
<p class="phone s01"><cite>Axel:</cite> looking at Open actions</p>
<p class=action id=x07><strong>Action:</strong> Harsh to send information about Dublin: hotels, transport, etc. for F2F</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Created ACTION-75 - Send information about dublin: hotels, transport, etc. for f2f [on Harshvardhan Pandit - due 2019-03-26].</p>
<p class="phone s02"><cite>Eva:</cite> ACTION-71 is ongoing</p>
<p class="phone s01"><cite>Axel:</cite> ACTION-70 to do for next call</p>
<p class="phone s01"><cite>Axel:</cite> We can have a meeting on 2nd April to talk about actions that are ready, and to decide on the agenda for F2F</p>
<p class="phone s03"><cite>Mark:</cite> ACTION-69 EIC is completely booked, it's too late to get involved</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-69: too late for EIC</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to ACTION-69 Report on eic conference next time.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> close ACTION-69</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Closed ACTION-69.</p>
<p class="phone s01"><cite>Axel:</cite> ACTION-67 is ongoing</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-66: last email <a href="https://lists.w3.org/Archives/Public/public-dpvcg/2019Mar/0000.html">https://&zwnj;lists.w3.org/&zwnj;Archives/&zwnj;Public/&zwnj;public-dpvcg/&zwnj;2019Mar/&zwnj;0000.html</a></p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to ACTION-66 Look into structuring processing categories, ramisa, bud, eva to help/review..</p>
<p class="phone s04"><cite>harsh:</cite> ACTION-66 types of processing on mailing list <a href="https://lists.w3.org/Archives/Public/public-dpvcg/2019Mar/0000.html">https://&zwnj;lists.w3.org/&zwnj;Archives/&zwnj;Public/&zwnj;public-dpvcg/&zwnj;2019Mar/&zwnj;0000.html</a></p>
<p class="phone s01"><cite>Axel:</cite> ACTION-66 and ACTION-68 can be wrapped up in the F2F</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-66 and ACTION-68 have some input to discuss inthe F2F</p>
<p class="phone s02"><cite>Eva:</cite> ACTION-65 is ongoing</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-65 also ongoing</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> for all building blocks we should have some minimal concrete proposals at the f2f</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> close ACTION-63</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Closed ACTION-63.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> close ACTION-62</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Closed ACTION-62.</p>
<p class=irc><cite>&lt;Eva&gt;</cite> sound issues</p>
<p class=irc><cite>&lt;Eva&gt;</cite> action 60 done</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Error finding '60'. You can review and register nicknames at &lt;<a href="https://www.w3.org/community/dpvcg/track/users&gt;.">https://&zwnj;www.w3.org/&zwnj;community/&zwnj;dpvcg/&zwnj;track/&zwnj;users&gt;.</a></p>
<p class=irc><cite>&lt;Eva&gt;</cite> wrote an email</p>
<p class=irc><cite>&lt;Eva&gt;</cite> I have added some entries to the  wiki in the Prox use case</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Action-53: Axel: I will try to prioritizze this by the F2F.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to Action-53 Together with harsh, fajar, javier start on a base ontology, suggest a namespace, etc. and start populate the sub-taxonomies, agree on language to model it..</p>
<p class=summary>Eva's mail regarding ACTION-60 <a href="https://lists.w3.org/Archives/Public/public-dpvcg/2019Mar/0019.html">https://&zwnj;lists.w3.org/&zwnj;Archives/&zwnj;Public/&zwnj;public-dpvcg/&zwnj;2019Mar/&zwnj;0019.html</a></p>
<p class=irc><cite>&lt;Eva&gt;</cite> yes that one</p>
<p class=irc><cite>&lt;Eva&gt;</cite> sorry, sound always a nervous pony here :(</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> close ACTION-60</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Closed ACTION-60.</p>
<p class=irc><cite>&lt;Eva&gt;</cite> yes thank you</p>
<p class=action id=x08><strong>Action:</strong> Axel to map all closed and pending review actions to the respective edoitors/responsibles of parts ofg our taxonomy.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Created ACTION-76 - Map all closed and pending review actions to the respective edoitors/responsibles of parts ofg our taxonomy. [on Axel Polleres - due 2019-03-26].</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> We need to check in the F2F, if whatever we do matches the use cases on the wiki.</p>
<p class="phone s02"><cite>Eva:</cite> I have added information to some fields for Proximus use-case when working on ACTION-60</p>
<p class="phone s02"><cite>Eva:</cite> Will check back with Rudy regarding ACTION-36</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-34: Niklas had sent an email, asking for additional input ... Harsh suggests to work with what we have.</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to ACTION-34 Start structuring categories of personal data and involved dimensions together with elmar and harsh, mark.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-33: subsumed by ACTION-68</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to ACTION-33 Summarize elements of consent from the mails and align with mark lizar on &quot;concent receipt&quot; definition (e.g. on delegation).</p>
<p class="phone s04"><cite>harsh:</cite> ACTION-34 Working on some upper-level taxonomy to describe part-of and combination type relationships</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Axel: should mark ACTION-68 as pending review</p>
<p class="phone s03"><cite>Mark:</cite> ACTION-33 and ACTION-68 Rigo has said he would look at it, Bud is currently reviewing it. Maybe we should have another task to review it.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> ACTION-68: more emails on ACTION-68 worthwhile, waiting for Rigo's review</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Notes added to ACTION-68 Looking into consent elements and types with help of mark.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> put ACTION-68 and all other parts of the taxonomy and their status on the agenda for the f2f</p>
<p class=irc><cite>&lt;simonstey&gt;</cite> no, no news yet</p>
<p class=irc><cite>&lt;Eva&gt;</cite> Eva: Unfortunately, I need to leave soon, but Bud will stay till the end of the telco</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> What parts do we need to prioritize?</p>
<p class=irc><cite>&lt;Eva&gt;</cite> +1 regarding poll</p>
<p class=action id=x09><strong>Action:</strong> Harsh to set up a doodle to collect points and actions to be discussed at the F2F (and possibly name someone present willing to present/discuss there)?</p>
<p class=bot><cite>&lt;trackbot&gt;</cite> Created ACTION-77 - Set up a doodle to collect points and actions to be discussed at the f2f (and possibly name someone present willing to present/discuss there)? [on Harshvardhan Pandit - due 2019-03-26].</p>
<p class="phone s04"><cite>harsh:</cite> We can have a poll to see interests of attendees in F2F, and if there are discrete groups, maybe have parallel discussions</p>
<p class=irc><cite>&lt;Eva&gt;</cite> Eva: need to leave now, Bud still in the telco. Bye :)</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Where do we collect the current draft(s)?</p>
<p class="phone s03"><cite>Mark:</cite> We can have a draft/document listing progress and state of things</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Axel: Rather stay with the W3C wiki for the moment.</p>
<p class="phone s01"><cite>Axel:</cite> if things are not on the wiki, please make it known so for collecting progress</p>
</section>

<section>
<h3 id=x10>AOB?</h3>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Mark: collect content on the wiki.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Harsh: collect comments and work on the wiki, use mailinglist just to announce that there are news on the wiki?</p>
<p class=summary>axel - can you hear us? your connection seems frozen</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Can you still hear me?</p>
<p class=summary>No</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> sounds good, but we need terms, descriptions and a place for those in the taxonomy.</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> I can hear you, but I seem to have lost my mic</p>
<p class=summary>ENISA report regarding network security and privacy standards - <a href="https://www.enisa.europa.eu/publications/guidance-and-gaps-analysis-for-european-standardisation">https://&zwnj;www.enisa.europa.eu/&zwnj;publications/&zwnj;guidance-and-gaps-analysis-for-european-standardisation</a></p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> is that an input for us?</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> no access to ISO here</p>
<p class=summary>Yes, it has loads of information relevant for the security taxonomy work</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> I can't ifx my audio, it seems.</p>
<p class=irc><cite>&lt;simonstey&gt;</cite> link to the ISO standard?</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> So, we talk again in two weeks before the F2F? adjourn?</p>
<p class=summary>I think mark meant access to ISO documents</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> Thanks all!!!!</p>
<p class=irc><cite>&lt;simonstey&gt;</cite> I can source ISO documents if I know for which ones to look out for :P</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> please make arrangements for F2F and all who want to join remotely, let us know on the mailinglist!</p>
<p class=irc><cite>&lt;axelpolleres&gt;</cite> thanks</p>
</section>
</div>

<div id=ActionSummary>
<h2>Summary of action items</h2>
<ol>
<li><a href="#x01">Bert to polish the minutes from last call.</a></li>
<li><a href="#x02">BBos to polish the minutes from last call.</a></li>
<li><a href="#x03">harsh to polish the minutes from last call.</a></li>
<li><a href="#x06">h: Harsh to send information about Dublin: hotels, transport, etc.</a></li>
<li><a href="#x07">Harsh to send information about Dublin: hotels, transport, etc. for F2F</a></li>
<li><a href="#x08">Axel to map all closed and pending review actions to the respective edoitors/responsibles of parts ofg our taxonomy.</a></li>
<li><a href="#x09">Harsh to set up a doodle to collect points and actions to be discussed at the F2F (and possibly name someone present willing to present/discuss there)?</a></li>
</ol>
</div>

<div id=ResolutionSummary>
<h2>Summary of resolutions</h2>
<ol>
<li><a href="#x05">fix F2F in Dublin 4+5 April</a></li>
</ol>
</div>


<address>Minutes manually created (not a transcript), formatted by Bert Bos's <a
href="https://w3c.github.io/scribe2/scribedoc.html"
>scribe.perl</a> version Sat Mar 16 00:44:10 2019 UTC, a reimplementation
of David Booth's <a
href="https://dev.w3.org/2002/scribe/scribedoc.htm"
>scribe.perl</a>. See <a
href="https://github.com/w3c/scribe2/commits/master/scribe.perl">history.</a></address>

</body>
</html>
