Carp::BEGIN@728	href=Carp-pm-12-line.html#728
Getopt::Long::BEGIN@47	href=Getopt-Long-pm-3-line.html#47
XSLoader::load	href=XSLoader-pm-97-line.html#19
main::CORE:substcont	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_substcont
Pod::Usage::BEGIN@19	href=Pod-Usage-pm-11-line.html#19
HTTP::Headers::BEGIN@4	href=HTTP-Headers-pm-76-line.html#4
Encode::Guess::CORE:match	href=Encode-Guess-pm-65-line.html#Encode__Guess__CORE_match
overload::BEGIN@5	href=overload-pm-8-line.html#5
Encode::getEncoding	href=Encode-pm-23-line.html#114
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-10-line.html#14
Getopt::Long::BEGIN@240	href=Getopt-Long-pm-3-line.html#240
Time::HiRes::constant	href=Time-HiRes-pm-72-line.html#Time__HiRes__constant
main::BEGIN@134	href=home-bert-Work-scribe2-scribe-perl-1-line.html#134
Pod::Simple::BlackBox::BEGIN@1.4	href=(eval 10)[Pod-Simple-BlackBox-pm-40]-42-line.html#1
Getopt::Long::CallBack::BEGIN@1573	href=Getopt-Long-pm-3-line.html#1573
main::make_id	href=home-bert-Work-scribe2-scribe-perl-1-line.html#843
Encode::Guess::add_suspects	href=Encode-Guess-pm-65-line.html#40
warnings::_bits	href=warnings-pm-2-line.html#323
Getopt::Long::BEGIN@27	href=Getopt-Long-pm-3-line.html#27
URI::Escape::BEGIN@4	href=URI-Escape-pm-81-line.html#4
POSIX::import	href=POSIX-pm-60-line.html#174
Getopt::Long::GetOptions	href=Getopt-Long-pm-3-line.html#266
Pod::Simple::BlackBox::BEGIN@1520	href=Pod-Simple-BlackBox-pm-36-line.html#1520
Pod::Simple::BlackBox::BEGIN@24	href=Pod-Simple-BlackBox-pm-36-line.html#24
HTTP::Response::BEGIN@8	href=HTTP-Response-pm-82-line.html#8
main::CORE:print	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_print
Encode::Alias::init_aliases	href=Encode-Alias-pm-24-line.html#137
HTTP::Message::BEGIN@3	href=HTTP-Message-pm-75-line.html#3
Carp::BEGIN@95	href=Carp-pm-12-line.html#95
Pod::Simple::TiedOutFH::BEGIN@5	href=Pod-Simple-TiedOutFH-pm-55-line.html#5
File::Copy::BEGIN@15	href=File-Copy-pm-69-line.html#15
Encode::BEGIN@11	href=Storable-pm-26-line.html#11
Encode::utf8::BEGIN@229	href=Encode-pm-23-line.html#229
Try::Tiny::BEGIN@2	href=Try-Tiny-pm-91-line.html#2
URI::BEGIN@180	href=URI-pm-80-line.html#180
Sub::Util::BEGIN@7	href=Sub-Util-pm-92-line.html#7
Pod::Simple::BEGIN@2	href=Pod-Simple-TiedOutFH-pm-55-line.html#2
Encode::Guess::BEGIN@2	href=Encode-Guess-pm-65-line.html#2
main::BEGIN@128	href=home-bert-Work-scribe2-scribe-perl-1-line.html#128
Pod::Simple::BlackBox::BEGIN@21	href=Pod-Simple-BlackBox-pm-36-line.html#21
Encode::Encoding::renewed	href=Encode-Encoding-pm-29-line.html#39
Encode::BEGIN@54	href=Encode-pm-23-line.html#54
Pod::Simple::CORE:match	href=Pod-Simple-pm-32-line.html#Pod__Simple__CORE_match
Encode::Guess::import	href=Encode-Guess-pm-65-line.html#24
constant::BEGIN@4	href=constant-pm-7-line.html#4
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-10-line.html#Exporter__Heavy__CORE_match
MIME::Base64::BEGIN@4	href=MIME-Base64-pm-93-line.html#4
Tie::Hash::BEGIN@6	href=Tie-Hash-pm-61-line.html#6
Symbol::BEGIN@88	href=Symbol-pm-56-line.html#88
HTTP::Response::BEGIN@4	href=HTTP-Response-pm-82-line.html#4
UNIVERSAL::VERSION	href=home-bert-Work-scribe2-scribe-perl-1-line.html#UNIVERSAL__VERSION
Pod::Simple::BlackBox::BEGIN@1.2	href=(eval 8)[Pod-Simple-BlackBox-pm-40]-40-line.html#1
Pod::Simple::BlackBox::BEGIN@1.18	href=(eval 24)[Pod-Simple-BlackBox-pm-44]-58-line.html#1
LWP::UserAgent::default_header	href=LWP-UserAgent-pm-67-line.html#818
Config::BEGIN@10	href=Config-pm-17-line.html#10
Pod::Simple::LinkSection::BEGIN@7	href=Pod-Simple-LinkSection-pm-35-line.html#7
Pod::Simple::BlackBox::BEGIN@1.5	href=(eval 11)[Pod-Simple-BlackBox-pm-44]-43-line.html#1
Encode::Guess::CORE:unpack	href=Encode-Guess-pm-65-line.html#Encode__Guess__CORE_unpack
Storable::BEGIN@30	href=Storable-pm-26-line.html#30
Encode::find_encoding	href=Encode-pm-23-line.html#151
Cwd::CORE:fteexec	href=Cwd-pm-20-line.html#Cwd__CORE_fteexec
Encode::Encoding::__ANON__	href=Encode-Encoding-pm-29-line.html#Encode__Encoding____ANON__
Carp::BEGIN@742	href=Carp-pm-12-line.html#742
LWP::Protocol::BEGIN@9	href=LWP-Protocol-pm-88-line.html#9
Carp::BEGIN@749	href=Carp-pm-12-line.html#749
HTTP::Config::__ANON__	href=HTTP-Config-pm-94-line.html#HTTP__Config____ANON__
Try::Tiny::BEGIN@13	href=Try-Tiny-pm-91-line.html#13
Carp::BEGIN@137	href=Carp-pm-12-line.html#137
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-61-line.html#63
LWP::UserAgent::new	href=LWP-UserAgent-pm-67-line.html#23
Encode::Unicode::CORE:match	href=Encode-Unicode-pm-66-line.html#Encode__Unicode__CORE_match
Pod::Simple::TiedOutFH::BEGIN@6	href=Pod-Simple-TiedOutFH-pm-55-line.html#6
Getopt::Long::BEGIN@23	href=Getopt-Long-pm-3-line.html#23
main::BEGIN@130	href=home-bert-Work-scribe2-scribe-perl-1-line.html#130
LWP::UserAgent::BEGIN@17	href=LWP-UserAgent-pm-67-line.html#17
Pod::Text::BEGIN@23	href=Pod-Text-pm-22-line.html#23
Pod::Simple::BEGIN@9	href=Pod-Simple-pm-32-line.html#9
utf8::BEGIN@4	href=utf8-pm-63-line.html#4
Exporter::CORE:match	href=Exporter-pm-6-line.html#Exporter__CORE_match
Encode::Unicode::BEGIN@3	href=Encode-Unicode-pm-66-line.html#3
Time::Local::BEGIN@10	href=Time-Local-pm-86-line.html#10
LWP::UserAgent::parse_head	href=LWP-UserAgent-pm-67-line.html#748
Carp::BEGIN@4	href=Carp-pm-12-line.html#4
LWP::Protocol::BEGIN@11	href=LWP-Protocol-pm-88-line.html#11
POSIX::CORE:sort	href=POSIX-pm-60-line.html#POSIX__CORE_sort
main::CORE:readline	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_readline
LWP::UserAgent::agent	href=LWP-UserAgent-pm-67-line.html#825
Pod::Text::BEGIN@18	href=Pod-Text-pm-22-line.html#18
Time::HiRes::BEGIN@7	href=Time-HiRes-pm-72-line.html#7
main::BEGIN@131	href=home-bert-Work-scribe2-scribe-perl-1-line.html#131
Getopt::Long::ParseOptionSpec	href=Getopt-Long-pm-3-line.html#802
Pod::Simple::LinkSection::__ANON__	href=Pod-Simple-LinkSection-pm-35-line.html#Pod__Simple__LinkSection____ANON__
Encode::Encoding::BEGIN@4	href=Encode-Encoding-pm-29-line.html#4
HTTP::Config::new	href=HTTP-Config-pm-94-line.html#10
HTTP::Response::BEGIN@3	href=HTTP-Response-pm-82-line.html#3
Pod::Simple::BlackBox::BEGIN@1.7	href=(eval 13)[Pod-Simple-BlackBox-pm-44]-45-line.html#1
Carp::BEGIN@254	href=Carp-pm-12-line.html#254
Pod::Simple::BlackBox::BEGIN@1.8	href=(eval 14)[Pod-Simple-BlackBox-pm-74]-46-line.html#1
Encode::BEGIN@56	href=Encode-pm-23-line.html#56
POSIX::load_imports	href=POSIX-pm-60-line.html#250
Pod::Simple::BEGIN@174	href=Pod-Simple-pm-32-line.html#174
Pod::Simple::BlackBox::BEGIN@22	href=Pod-Simple-BlackBox-pm-36-line.html#22
main::is_cur_scribe	href=home-bert-Work-scribe2-scribe-perl-1-line.html#741
Encode::Alias::BEGIN@5	href=Encode-Alias-pm-24-line.html#5
main::break_url	href=home-bert-Work-scribe2-scribe-perl-1-line.html#579
File::Basename::fileparse_set_fstype	href=File-Basename-pm-64-line.html#189
HTTP::Status::BEGIN@4	href=HTTP-Status-pm-83-line.html#4
Fcntl::BEGIN@3	href=Fcntl-pm-27-line.html#3
File::Copy::BEGIN@13	href=File-Copy-pm-69-line.html#13
URI::BEGIN@43	href=URI-pm-80-line.html#43
parent::import	href=parent-pm-28-line.html#6
Getopt::Long::BEGIN@52	href=Getopt-Long-pm-3-line.html#52
Pod::Text::BEGIN@24	href=Pod-Text-pm-22-line.html#24
Carp::BEGIN@5	href=Carp-pm-12-line.html#5
utf8::encode	href=utf8-pm-63-line.html#utf8__encode
Encode::BEGIN@53	href=Encode-pm-23-line.html#53
File::Spec::Unix::BEGIN@63	href=File-Spec-Unix-pm-19-line.html#63
HTTP::Headers::BEGIN@9	href=HTTP-Headers-pm-76-line.html#9
main::BEGIN@132	href=home-bert-Work-scribe2-scribe-perl-1-line.html#132
overload::BEGIN@115	href=overload-pm-8-line.html#115
locale::BEGIN@4	href=locale-pm-59-line.html#4
Encode::Alias::find_alias	href=Encode-Alias-pm-24-line.html#20
Fcntl::BEGIN@5	href=Fcntl-pm-27-line.html#5
Pod::Simple::LinkSection::BEGIN@11	href=Pod-Simple-LinkSection-pm-35-line.html#11
warnings::import	href=warnings-pm-2-line.html#359
URI::BEGIN@4	href=URI-pm-80-line.html#4
Getopt::Long::BEGIN@248	href=Getopt-Long-pm-3-line.html#248
constant::BEGIN@65	href=constant-pm-7-line.html#65
Clone::BEGIN@8	href=Clone-pm-77-line.html#8
URI::BEGIN@41	href=URI-pm-80-line.html#41
Exporter::Heavy::BEGIN@188	href=Exporter-Heavy-pm-10-line.html#188
Pod::Simple::BlackBox::BEGIN@1.9	href=(eval 15)[Pod-Simple-BlackBox-pm-40]-47-line.html#1
Encode::UTF_EBCDIC::BEGIN@178	href=Encode-pm-23-line.html#178
Pod::Text::BEGIN@26	href=Pod-Text-pm-22-line.html#26
HTTP::Headers::CORE:match	href=HTTP-Headers-pm-76-line.html#HTTP__Headers__CORE_match
Getopt::Long::BEGIN@38	href=Getopt-Long-pm-3-line.html#38
vars::import	href=vars-pm-4-line.html#10
vars::CORE:match	href=vars-pm-4-line.html#vars__CORE_match
Try::Tiny::ScopeGuard::BEGIN@167	href=Try-Tiny-pm-91-line.html#167
main::CORE:sort	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_sort
Carp::BEGIN@6	href=Carp-pm-12-line.html#6
Config::TIEHASH	href=Config-pm-17-line.html#72
Pod::Simple::BlackBox::BEGIN@1	href=(eval 6)[Pod-Simple-BlackBox-pm-40]-38-line.html#1
warnings::register_categories	href=warnings-pm-2-line.html#526
main::BEGIN@126	href=home-bert-Work-scribe2-scribe-perl-1-line.html#126
Time::Local::BEGIN@5	href=Time-Local-pm-86-line.html#5
Encode::BEGIN@6	href=Encode-pm-23-line.html#6
Pod::Simple::__ANON__	href=Pod-Simple-pm-32-line.html#Pod__Simple____ANON__
Getopt::Long::BEGIN@20	href=Getopt-Long-pm-3-line.html#20
HTTP::Request::BEGIN@8	href=HTTP-Request-pm-74-line.html#8
File::Basename::BEGIN@13	href=File-Basename-pm-64-line.html#13
Try::Tiny::BEGIN@8	href=Try-Tiny-pm-91-line.html#8
Encode::Guess::BEGIN@8	href=Encode-Guess-pm-65-line.html#8
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-89-line.html#10
locale::BEGIN@7	href=locale-pm-59-line.html#7
LWP::UserAgent::CORE:match	href=LWP-UserAgent-pm-67-line.html#LWP__UserAgent__CORE_match
Internals::SvREADONLY	href=home-bert-Work-scribe2-scribe-perl-1-line.html#Internals__SvREADONLY
Encode::Unicode::__ANON__	href=Encode-Unicode-pm-66-line.html#Encode__Unicode____ANON__
main::CORE:regcomp	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_regcomp
Encode::BEGIN@5	href=Encode-pm-23-line.html#5
Encode::Alias::define_alias	href=Encode-Alias-pm-24-line.html#78
POSIX::LC_COLLATE	href=POSIX-pm-60-line.html#POSIX__LC_COLLATE
HTTP::Headers::new	href=HTTP-Headers-pm-76-line.html#69
Pod::Simple::BlackBox::BEGIN@1.16	href=(eval 22)[Pod-Simple-BlackBox-pm-44]-54-line.html#1
Cwd::BEGIN@630	href=Cwd-pm-20-line.html#630
Carp::BEGIN@3	href=Carp-pm-12-line.html#3
constant::BEGIN@40	href=constant-pm-7-line.html#40
Storable::BEGIN@487	href=Storable-pm-26-line.html#487
overload::BEGIN@145	href=overload-pm-8-line.html#145
Encode::define_alias	href=Encode-pm-23-line.html#147
utf8::BEGIN@3	href=utf8-pm-63-line.html#3
locale::import	href=locale-pm-59-line.html#22
locale::BEGIN@3	href=locale-pm-59-line.html#3
MIME::Base64::BEGIN@3	href=MIME-Base64-pm-93-line.html#3
Carp::BEGIN@1	href=(eval 3)[Carp-pm-170]-15-line.html#1
bytes::BEGIN@4	href=bytes-pm-30-line.html#4
Pod::Simple::BlackBox::BEGIN@1.14	href=(eval 20)[Pod-Simple-BlackBox-pm-44]-52-line.html#1
Encode::MIME::Name::BEGIN@2	href=Encode-MIME-Name-pm-25-line.html#2
constant::import	href=constant-pm-7-line.html#55
Pod::Simple::BlackBox::BEGIN@1.13	href=(eval 19)[Pod-Simple-BlackBox-pm-40]-51-line.html#1
constant::CORE:qr	href=constant-pm-7-line.html#constant__CORE_qr
LWP::UserAgent::BEGIN@9	href=LWP-UserAgent-pm-67-line.html#9
HTTP::Status::BEGIN@8	href=HTTP-Status-pm-83-line.html#8
Pod::Simple::BlackBox::BEGIN@1.6	href=(eval 12)[Pod-Simple-BlackBox-pm-40]-44-line.html#1
Encode::Guess::guess	href=Encode-Guess-pm-65-line.html#66
Pod::Usage::BEGIN@16	href=Pod-Usage-pm-11-line.html#16
Pod::Usage::__ANON__	href=Pod-Usage-pm-11-line.html#Pod__Usage____ANON__
Pod::Simple::LinkSection::BEGIN@6	href=Pod-Simple-LinkSection-pm-35-line.html#6
Tie::Hash::BEGIN@5	href=Tie-Hash-pm-61-line.html#5
Pod::Simple::BEGIN@4	href=Pod-Simple-pm-32-line.html#4
HTTP::Request::BEGIN@3	href=HTTP-Request-pm-74-line.html#3
Encode::Guess::BEGIN@81	href=Encode-Guess-pm-65-line.html#81
Getopt::Long::import	href=Getopt-Long-pm-3-line.html#103
File::Copy::BEGIN@1	href=(eval 27)[File-Copy-pm-19]-71-line.html#1
Encode::Guess::BEGIN@3	href=Encode-Guess-pm-65-line.html#3
File::Copy::BEGIN@17	href=File-Copy-pm-69-line.html#17
bytes::BEGIN@3	href=bytes-pm-30-line.html#3
Carp::BEGIN@61	href=Carp-pm-12-line.html#61
constant::BEGIN@90	href=constant-pm-7-line.html#90
HTTP::Status::CORE:subst	href=HTTP-Status-pm-83-line.html#HTTP__Status__CORE_subst
LWP::UserAgent::BEGIN@15	href=LWP-UserAgent-pm-67-line.html#15
overload::OVERLOAD	href=overload-pm-8-line.html#32
LWP::UserAgent::BEGIN@400	href=LWP-UserAgent-pm-67-line.html#400
if::work	href=if-pm-37-line.html#5
parent::BEGIN@2	href=parent-pm-28-line.html#2
main::CORE:unpack	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_unpack
POSIX::BEGIN@2	href=POSIX-pm-60-line.html#2
Encode::Guess::BEGIN@16	href=Encode-Guess-pm-65-line.html#16
Pod::Simple::BlackBox::BEGIN@1.17	href=(eval 23)[Pod-Simple-BlackBox-pm-40]-57-line.html#1
AutoLoader::BEGIN@3	href=AutoLoader-pm-78-line.html#3
Storable::CORE:qr	href=Storable-pm-26-line.html#Storable__CORE_qr
Time::Local::BEGIN@3	href=Time-Local-pm-86-line.html#3
Encode::CORE:subst	href=Encode-pm-23-line.html#Encode__CORE_subst
AutoLoader::BEGIN@37	href=AutoLoader-pm-78-line.html#37
constant::BEGIN@3	href=constant-pm-7-line.html#3
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-10-line.html#4
Encode::Guess::BEGIN@145	href=Encode-Guess-pm-65-line.html#145
main::BEGIN@133	href=home-bert-Work-scribe2-scribe-perl-1-line.html#133
constant::BEGIN@24	href=constant-pm-7-line.html#24
Storable::BEGIN@109	href=Storable-pm-26-line.html#109
Encode::utf8::BEGIN@215	href=Encode-pm-23-line.html#215
main::BEGIN@137	href=home-bert-Work-scribe2-scribe-perl-1-line.html#137
AutoLoader::BEGIN@4	href=AutoLoader-pm-78-line.html#4
Carp::BEGIN@49	href=Carp-pm-12-line.html#49
Pod::Simple::BEGIN@33	href=Pod-Simple-pm-32-line.html#33
LWP::UserAgent::add_handler	href=LWP-UserAgent-pm-67-line.html#861
HTTP::Response::BEGIN@10	href=HTTP-Response-pm-82-line.html#10
Exporter::CORE:subst	href=Exporter-pm-6-line.html#Exporter__CORE_subst
Pod::Simple::BlackBox::BEGIN@273	href=Pod-Simple-BlackBox-pm-36-line.html#273
HTTP::Status::BEGIN@3	href=HTTP-Status-pm-83-line.html#3
Encode::Alias::CORE:qr	href=Encode-Alias-pm-24-line.html#Encode__Alias__CORE_qr
Encode::BEGIN@17	href=Encode-pm-23-line.html#17
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-72-line.html#3
LWP::UserAgent::BEGIN@13	href=LWP-UserAgent-pm-67-line.html#13
Time::HiRes::__ANON__[/usr/lib/x86_64-linux-gnu/perl/5.36/Time/HiRes.pm:71]	href=Time-HiRes-pm-72-line.html#71
Config::BEGIN@47	href=Config-pm-17-line.html#47
LWP::UserAgent::_agent	href=LWP-UserAgent-pm-67-line.html#823
HTTP::Message::BEGIN@750	href=HTTP-Message-pm-75-line.html#750
Storable::BEGIN@66	href=Storable-pm-26-line.html#66
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-10-line.html#25
Encode::Alias::CORE:match	href=Encode-Alias-pm-24-line.html#Encode__Alias__CORE_match
Pod::Simple::BEGIN@6	href=Pod-Simple-pm-32-line.html#6
main::fc_uniq	href=home-bert-Work-scribe2-scribe-perl-1-line.html#495
Encode::Config::CORE:match	href=Encode-Config-pm-31-line.html#Encode__Config__CORE_match
List::Util::BEGIN@9	href=List-Util-pm-90-line.html#9
Try::Tiny::BEGIN@16	href=Try-Tiny-pm-91-line.html#16
Encode::XS::BEGIN@210	href=Encode-pm-23-line.html#210
Encode::Encoding::CORE:match	href=Encode-Encoding-pm-29-line.html#Encode__Encoding__CORE_match
Encode::Guess::__ANON__	href=Encode-Guess-pm-65-line.html#Encode__Guess____ANON__
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-10-line.html#200
Getopt::Long::Configure	href=Getopt-Long-pm-3-line.html#1336
Carp::BEGIN@73	href=Carp-pm-12-line.html#73
Encode::Alias::BEGIN@3	href=Encode-Alias-pm-24-line.html#3
Symbol::BEGIN@3	href=Symbol-pm-56-line.html#3
File::Copy::BEGIN@11	href=File-Copy-pm-69-line.html#11
bytes::import	href=bytes-pm-30-line.html#10
Carp::BEGIN@168	href=Carp-pm-12-line.html#168
Getopt::Long::BEGIN@232	href=Getopt-Long-pm-3-line.html#232
POSIX::CORE:subst	href=POSIX-pm-60-line.html#POSIX__CORE_subst
File::Spec::Unix::BEGIN@60	href=File-Spec-Unix-pm-19-line.html#60
URI::BEGIN@3	href=URI-pm-80-line.html#3
Exporter::BEGIN@3	href=Exporter-pm-6-line.html#3
Time::Local::BEGIN@34	href=Time-Local-pm-86-line.html#34
LWP::UserAgent::remove_handler	href=LWP-UserAgent-pm-67-line.html#908
Pod::Simple::BEGIN@7	href=Pod-Simple-pm-32-line.html#7
HTTP::Request::BEGIN@4	href=HTTP-Request-pm-74-line.html#4
AutoLoader::BEGIN@13	href=AutoLoader-pm-78-line.html#13
Encode::Alias::CORE:regcomp	href=Encode-Alias-pm-24-line.html#Encode__Alias__CORE_regcomp
main::CORE:close	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_close
URI::Escape::BEGIN@147	href=URI-Escape-pm-81-line.html#147
Encode::Guess::BEGIN@4	href=Encode-Guess-pm-65-line.html#4
Pod::Simple::BEGIN@14	href=Pod-Simple-pm-32-line.html#14
Storable::BEGIN@44	href=Storable-pm-26-line.html#44
LWP::UserAgent::BEGIN@18	href=LWP-UserAgent-pm-67-line.html#18
Try::Tiny::BEGIN@7	href=Try-Tiny-pm-91-line.html#7
integer::unimport	href=integer-pm-33-line.html#11
File::Copy::BEGIN@14	href=File-Copy-pm-69-line.html#14
Encode::Guess::guess_encoding	href=Encode-Guess-pm-65-line.html#62
builtin::BEGIN@3	href=builtin-pm-70-line.html#3
Pod::Simple::BlackBox::BEGIN@1.11	href=(eval 17)[Pod-Simple-BlackBox-pm-40]-49-line.html#1
Encode::BEGIN@15	href=Encode-pm-23-line.html#15
LWP::UserAgent::default_headers	href=LWP-UserAgent-pm-67-line.html#807
Pod::Simple::BlackBox::BEGIN@55	href=Pod-Simple-BlackBox-pm-36-line.html#55
warnings::_mkMask	href=warnings-pm-2-line.html#517
overloading::BEGIN@2	href=overloading-pm-9-line.html#2
main::esc	href=home-bert-Work-scribe2-scribe-perl-1-line.html#630
LWP::UserAgent::set_my_handler	href=LWP-UserAgent-pm-67-line.html#871
LWP::UserAgent::BEGIN@7	href=LWP-UserAgent-pm-67-line.html#7
HTTP::Headers::_header	href=HTTP-Headers-pm-76-line.html#151
overload::import	href=overload-pm-8-line.html#57
Pod::Text::BEGIN@19	href=Pod-Text-pm-22-line.html#19
Encode::XS::name	href=Encode-pm-23-line.html#Encode__XS__name
Pod::Escapes::BEGIN@3	href=Pod-Escapes-pm-34-line.html#3
main::BEGIN@13	href=Getopt-Long-pm-3-line.html#13
main::RRSAgent_text_format	href=home-bert-Work-scribe2-scribe-perl-1-line.html#217
Pod::Simple::BEGIN@1517	href=Pod-Simple-pm-32-line.html#1517
HTTP::Config::BEGIN@8	href=HTTP-Config-pm-94-line.html#8
Encode::Alias::BEGIN@111	href=Encode-Alias-pm-24-line.html#111
LWP::UserAgent::BEGIN@5	href=LWP-UserAgent-pm-67-line.html#5
Getopt::Long::CORE:sort	href=Getopt-Long-pm-3-line.html#Getopt__Long__CORE_sort
warnings::unimport	href=warnings-pm-2-line.html#381
Config::BEGIN@9	href=Config-pm-17-line.html#9
main::BEGIN@138	href=home-bert-Work-scribe2-scribe-perl-1-line.html#138
File::Copy::__ANON__	href=File-Copy-pm-69-line.html#File__Copy____ANON__
File::Copy::BEGIN@16	href=File-Copy-pm-69-line.html#16
main::mklink	href=home-bert-Work-scribe2-scribe-perl-1-line.html#605
Pod::Text::BEGIN@21	href=Pod-Text-pm-22-line.html#21
LWP::UserAgent::BEGIN@8	href=LWP-UserAgent-pm-67-line.html#8
main::BEGIN@15	href=Getopt-Long-pm-3-line.html#15
Pod::Simple::BlackBox::BEGIN@1.15	href=(eval 21)[Pod-Simple-BlackBox-pm-40]-53-line.html#1
AutoLoader::BEGIN@194	href=AutoLoader-pm-78-line.html#194
Time::Local::CORE:pack	href=Time-Local-pm-86-line.html#Time__Local__CORE_pack
File::Basename::CORE:match	href=File-Basename-pm-64-line.html#File__Basename__CORE_match
Pod::Simple::BEGIN@10	href=Pod-Simple-pm-32-line.html#10
Encode::Encoding::BEGIN@10	href=Encode-Encoding-pm-29-line.html#10
Exporter::as_heavy	href=Exporter-pm-6-line.html#12
Encode::Guess::CORE:pack	href=Encode-Guess-pm-65-line.html#Encode__Guess__CORE_pack
Encode::__ANON__	href=Encode-pm-23-line.html#Encode____ANON__
version::(bool	href=home-bert-Work-scribe2-scribe-perl-1-line.html#version___bool
Getopt::Long::BEGIN@220	href=Getopt-Long-pm-3-line.html#220
warnings::register::import	href=warnings-register-pm-5-line.html#18
constant::CORE:subst	href=constant-pm-7-line.html#constant__CORE_subst
Pod::Simple::BEGIN@11	href=Pod-Simple-pm-32-line.html#11
Getopt::Long::BEGIN@259	href=Getopt-Long-pm-3-line.html#259
builtin::BEGIN@4	href=builtin-pm-70-line.html#4
AutoLoader::BEGIN@146	href=AutoLoader-pm-78-line.html#146
Encode::Alias::undef_aliases	href=Encode-Alias-pm-24-line.html#132
Encode::define_encoding	href=Encode-pm-23-line.html#98
List::Util::BEGIN@10	href=List-Util-pm-90-line.html#10
Getopt::Long::BEGIN@26	href=Getopt-Long-pm-3-line.html#26
Exporter::export	href=Exporter-pm-6-line.html#21
overload::BEGIN@3	href=overload-pm-8-line.html#3
File::Basename::CORE:regcomp	href=File-Basename-pm-64-line.html#File__Basename__CORE_regcomp
if::import	href=if-pm-37-line.html#20
Encode::Alias::BEGIN@7	href=Encode-Alias-pm-24-line.html#7
warnings::CORE:match	href=warnings-pm-2-line.html#warnings__CORE_match
main::CORE:binmode	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_binmode
Pod::Simple::BlackBox::BEGIN@1.12	href=(eval 18)[Pod-Simple-BlackBox-pm-44]-50-line.html#1
Pod::Usage::BEGIN@25	href=Pod-Usage-pm-11-line.html#25
File::Basename::BEGIN@5	href=File-Basename-pm-64-line.html#5
Pod::Escapes::BEGIN@6	href=Pod-Escapes-pm-34-line.html#6
builtin::import	href=builtin-pm-70-line.html#builtin__import
Encode::Unicode::BEGIN@4	href=Encode-Unicode-pm-66-line.html#4
Carp::BEGIN@572	href=Carp-pm-12-line.html#572
Pod::Simple::BlackBox::CORE:match	href=Pod-Simple-BlackBox-pm-36-line.html#Pod__Simple__BlackBox__CORE_match
constant::CORE:regcomp	href=constant-pm-7-line.html#constant__CORE_regcomp
Pod::Usage::BEGIN@17	href=Pod-Usage-pm-11-line.html#17
strict::unimport	href=strict-pm-96-line.html#65
File::Basename::BEGIN@12	href=File-Basename-pm-64-line.html#12
Getopt::Long::BEGIN@46	href=Getopt-Long-pm-3-line.html#46
Getopt::Long::CORE:regcomp	href=Getopt-Long-pm-3-line.html#Getopt__Long__CORE_regcomp
LWP::Protocol::BEGIN@12	href=LWP-Protocol-pm-88-line.html#12
Pod::Simple::BlackBox::my_qr	href=Pod-Simple-BlackBox-pm-36-line.html#28
Cwd::BEGIN@3	href=Cwd-pm-20-line.html#3
Pod::Simple::BlackBox::CORE:qr	href=Pod-Simple-BlackBox-pm-36-line.html#Pod__Simple__BlackBox__CORE_qr
Encode::Encoding::BEGIN@14	href=Encode-Encoding-pm-29-line.html#14
Pod::Simple::BlackBox::BEGIN@23	href=Pod-Simple-BlackBox-pm-36-line.html#23
vars::BEGIN@7	href=vars-pm-4-line.html#7
Time::HiRes::import	href=Time-HiRes-pm-72-line.html#76
HTTP::Status::BEGIN@134	href=HTTP-Status-pm-83-line.html#134
Pod::Simple::BlackBox::BEGIN@1.1	href=(eval 7)[Pod-Simple-BlackBox-pm-44]-39-line.html#1
Exporter::import	href=Exporter-pm-6-line.html#25
File::Spec::Unix::BEGIN@119	href=File-Spec-Unix-pm-19-line.html#119
File::Copy::BEGIN@10	href=File-Copy-pm-69-line.html#10
main::CORE:match	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_match
LWP::UserAgent::BEGIN@3	href=LWP-UserAgent-pm-67-line.html#3
main::BEGIN@129	href=home-bert-Work-scribe2-scribe-perl-1-line.html#129
constant::BEGIN@141	href=constant-pm-7-line.html#141
List::Util::BEGIN@35	href=List-Util-pm-90-line.html#35
Symbol::BEGIN@59	href=Symbol-pm-56-line.html#59
Pod::Text::BEGIN@25	href=Pod-Text-pm-22-line.html#25
LWP::UserAgent::BEGIN@11	href=LWP-UserAgent-pm-67-line.html#11
HTTP::Config::BEGIN@43	href=HTTP-Config-pm-94-line.html#43
HTTP::Config::BEGIN@3	href=HTTP-Config-pm-94-line.html#3
Encode::BEGIN@9	href=Encode-pm-23-line.html#9
Encode::Unicode::BEGIN@45	href=Encode-Unicode-pm-66-line.html#45
File::Copy::BEGIN@12.19	href=File-Copy-pm-69-line.html#12
Encode::Guess::set_suspects	href=Encode-Guess-pm-65-line.html#33
parent::CORE:subst	href=parent-pm-28-line.html#parent__CORE_subst
URI::Escape::BEGIN@3	href=URI-Escape-pm-81-line.html#3
Getopt::Long::CORE:match	href=Getopt-Long-pm-3-line.html#Getopt__Long__CORE_match
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-19-line.html#3
HTTP::Headers::header	href=HTTP-Headers-pm-76-line.html#78
URI::Escape::BEGIN@153	href=URI-Escape-pm-81-line.html#153
main::BEGIN@136	href=home-bert-Work-scribe2-scribe-perl-1-line.html#136
Encode::is_utf8	href=Encode-pm-23-line.html#Encode__is_utf8
constant::BEGIN@2	href=constant-pm-7-line.html#2
Encode::Unicode::BEGIN@15	href=Encode-Unicode-pm-66-line.html#15
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-72-line.html#4
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-10-line.html#Exporter__Heavy__CORE_subst
Time::Local::BEGIN@6	href=Time-Local-pm-86-line.html#6
LWP::Protocol::BEGIN@10	href=LWP-Protocol-pm-88-line.html#10
Exporter::export_to_level	href=Exporter-pm-6-line.html#77
Storable::BEGIN@83	href=Storable-pm-26-line.html#83
HTTP::Headers::BEGIN@8	href=HTTP-Headers-pm-76-line.html#8
File::Spec::Unix::BEGIN@57	href=File-Spec-Unix-pm-19-line.html#57
warnings::_expand_bits	href=warnings-pm-2-line.html#304
Pod::Text::BEGIN@17	href=Pod-Text-pm-22-line.html#17
integer::import	href=integer-pm-33-line.html#7
Config::import	href=Config-pm-17-line.html#40
File::Basename::BEGIN@14	href=File-Basename-pm-64-line.html#14
Pod::Simple::TiedOutFH::BEGIN@4	href=Pod-Simple-TiedOutFH-pm-55-line.html#4
main::BEGIN@135	href=home-bert-Work-scribe2-scribe-perl-1-line.html#135
Pod::Simple::BEGIN@8	href=Pod-Simple-pm-32-line.html#8
version::(cmp	href=home-bert-Work-scribe2-scribe-perl-1-line.html#version___cmp
LWP::Protocol::BEGIN@3	href=LWP-Protocol-pm-88-line.html#3
Getopt::Long::BEGIN@234	href=Getopt-Long-pm-3-line.html#234
main::repository_to_url	href=home-bert-Work-scribe2-scribe-perl-1-line.html#503
File::Spec::Unix::BEGIN@83	href=File-Spec-Unix-pm-19-line.html#83
File::Copy::BEGIN@19	href=File-Copy-pm-69-line.html#19
constant::CORE:match	href=constant-pm-7-line.html#constant__CORE_match
Carp::BEGIN@187	href=Carp-pm-12-line.html#187
Clone::BEGIN@3	href=Clone-pm-77-line.html#3
Pod::Escapes::BEGIN@4	href=Pod-Escapes-pm-34-line.html#4
Try::Tiny::BEGIN@10	href=Try-Tiny-pm-91-line.html#10
Sub::Util::BEGIN@8	href=Sub-Util-pm-92-line.html#8
locale::CORE:subst	href=locale-pm-59-line.html#locale__CORE_subst
main::link_to_recording	href=home-bert-Work-scribe2-scribe-perl-1-line.html#782
overload::BEGIN@85	href=overload-pm-8-line.html#85
parent::BEGIN@21	href=parent-pm-28-line.html#21
Carp::_fetch_sub	href=Carp-pm-12-line.html#28
URI::BEGIN@40	href=URI-pm-80-line.html#40
main::BEGIN@16	href=Getopt-Long-pm-3-line.html#16
Getopt::Long::BEGIN@238	href=Getopt-Long-pm-3-line.html#238
Pod::Simple::LinkSection::BEGIN@8	href=Pod-Simple-LinkSection-pm-35-line.html#8
Encode::Config::BEGIN@7	href=Encode-Config-pm-31-line.html#7
UNIVERSAL::isa	href=home-bert-Work-scribe2-scribe-perl-1-line.html#UNIVERSAL__isa
HTTP::Date::BEGIN@3	href=HTTP-Date-pm-85-line.html#3
Encode::Unicode::BEGIN@8	href=Encode-Unicode-pm-66-line.html#8
Pod::Escapes::BEGIN@2	href=Pod-Escapes-pm-34-line.html#2
Time::HiRes::BEGIN@70	href=Time-HiRes-pm-72-line.html#70
Encode::find_alias	href=Encode-pm-23-line.html#144
Getopt::Long::BEGIN@235	href=Getopt-Long-pm-3-line.html#235
Getopt::Long::ConfigDefaults	href=Getopt-Long-pm-3-line.html#76
Encode::XS::decode	href=Encode-pm-23-line.html#Encode__XS__decode
Encode::utf8::decode	href=Encode-pm-23-line.html#Encode__utf8__decode
Encode::Config::BEGIN@8	href=Encode-Config-pm-31-line.html#8
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-89-line.html#9
Getopt::Long::BEGIN@237	href=Getopt-Long-pm-3-line.html#237
Getopt::Long::GetOptionsFromArray	href=Getopt-Long-pm-3-line.html#287
File::Spec::BEGIN@3	href=File-Spec-pm-18-line.html#3
overload::BEGIN@4	href=overload-pm-8-line.html#4
Cwd::BEGIN@40	href=Cwd-pm-20-line.html#40
POSIX::BEGIN@11	href=POSIX-pm-60-line.html#11
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-19-line.html#4
Storable::BEGIN@42	href=Storable-pm-26-line.html#42
LWP::UserAgent::BEGIN@10	href=LWP-UserAgent-pm-67-line.html#10
HTTP::Status::CORE:match	href=HTTP-Status-pm-83-line.html#HTTP__Status__CORE_match
Getopt::Long::BEGIN@241	href=Getopt-Long-pm-3-line.html#241
utf8::import	href=utf8-pm-63-line.html#11
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-10-line.html#3
Cwd::CORE:match	href=Cwd-pm-20-line.html#Cwd__CORE_match
Carp::BEGIN@294	href=Carp-pm-12-line.html#294
vars::BEGIN@8	href=vars-pm-4-line.html#8
LWP::Protocol::BEGIN@7	href=LWP-Protocol-pm-88-line.html#7
mro::method_changed_in	href=home-bert-Work-scribe2-scribe-perl-1-line.html#mro__method_changed_in
LWP::Protocol::BEGIN@8	href=LWP-Protocol-pm-88-line.html#8
URI::BEGIN@9	href=URI-pm-80-line.html#9
Encode::Encoding::BEGIN@5	href=Encode-Encoding-pm-29-line.html#5
Pod::Simple::BlackBox::BEGIN@1.3	href=(eval 9)[Pod-Simple-BlackBox-pm-44]-41-line.html#1
File::Basename::BEGIN@184	href=File-Basename-pm-64-line.html#184
Pod::Simple::BlackBox::BEGIN@1.10	href=(eval 16)[Pod-Simple-BlackBox-pm-44]-48-line.html#1
POSIX::BEGIN@225	href=POSIX-pm-60-line.html#225
HTTP::Config::add	href=HTTP-Config-pm-94-line.html#25
Pod::Simple::BlackBox::BEGIN@289	href=Pod-Simple-BlackBox-pm-36-line.html#289
overloading::unimport	href=overloading-pm-9-line.html#37
HTTP::Message::BEGIN@4	href=HTTP-Message-pm-75-line.html#4
Getopt::Long::BEGIN@236	href=Getopt-Long-pm-3-line.html#236
Encode::onBOOT	href=Encode-pm-23-line.html#Encode__onBOOT
LWP::Protocol::BEGIN@62	href=LWP-Protocol-pm-88-line.html#62
if::BEGIN@2	href=if-pm-37-line.html#2
Time::Local::_daygm	href=Time-Local-pm-86-line.html#85
Pod::Simple::BlackBox::BEGIN@67	href=Pod-Simple-BlackBox-pm-36-line.html#67
main::CORE:pack	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_pack
Encode::MIME::Name::CORE:match	href=Encode-MIME-Name-pm-25-line.html#Encode__MIME__Name__CORE_match
Symbol::BEGIN@4	href=Symbol-pm-56-line.html#4
URI::Escape::CORE:qr	href=URI-Escape-pm-81-line.html#URI__Escape__CORE_qr
main::add_scribes	href=home-bert-Work-scribe2-scribe-perl-1-line.html#750
Pod::Usage::BEGIN@18	href=Pod-Usage-pm-11-line.html#18
Encode::CORE:match	href=Encode-pm-23-line.html#Encode__CORE_match
Getopt::Long::FindOption	href=Getopt-Long-pm-3-line.html#924
Time::Local::BEGIN@35	href=Time-Local-pm-86-line.html#35
POSIX::BEGIN@3	href=POSIX-pm-60-line.html#3
Encode::Guess::BEGIN@27	href=Encode-Guess-pm-65-line.html#27
Encode::MIME::Name::BEGIN@3	href=Encode-MIME-Name-pm-25-line.html#3
Carp::_univ_mod_loaded	href=Carp-pm-12-line.html#119
HTTP::Headers::BEGIN@3	href=HTTP-Headers-pm-76-line.html#3
Getopt::Long::BEGIN@230	href=Getopt-Long-pm-3-line.html#230
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-19-line.html#127
Pod::Simple::BEGIN@1521	href=Pod-Simple-pm-32-line.html#1521
Encode::Alias::BEGIN@2	href=Encode-Alias-pm-24-line.html#2
Symbol::BEGIN@78	href=Symbol-pm-56-line.html#78
Symbol::BEGIN@25	href=Symbol-pm-56-line.html#25
Time::Local::BEGIN@36	href=Time-Local-pm-86-line.html#36
Pod::Usage::BEGIN@13	href=Pod-Usage-pm-11-line.html#13
Pod::Simple::_accessorize	href=Pod-Simple-pm-32-line.html#1516
Cwd::BEGIN@2	href=Cwd-pm-20-line.html#2
vars::BEGIN@3	href=vars-pm-4-line.html#3
main::BEGIN@127	href=home-bert-Work-scribe2-scribe-perl-1-line.html#127
Encode::BEGIN@7	href=Encode-pm-23-line.html#7
URI::Escape::BEGIN@191	href=URI-Escape-pm-81-line.html#191
Getopt::Long::BEGIN@49	href=Getopt-Long-pm-3-line.html#49
Encode::Encoding::BEGIN@11	href=Encode-Encoding-pm-29-line.html#11
LWP::UserAgent::BEGIN@14	href=LWP-UserAgent-pm-67-line.html#14
HTTP::Config::BEGIN@4	href=HTTP-Config-pm-94-line.html#4
strict::import	href=strict-pm-96-line.html#60
Getopt::Long::BEGIN@249	href=Getopt-Long-pm-3-line.html#249
Time::HiRes::AUTOLOAD	href=Time-HiRes-pm-72-line.html#58
Pod::Simple::BEGIN@5	href=Pod-Simple-pm-32-line.html#5
Exporter::BEGIN@4	href=Exporter-pm-6-line.html#4
main::CORE:subst	href=home-bert-Work-scribe2-scribe-perl-1-line.html#main__CORE_subst
File::Copy::BEGIN@12	href=File-Copy-pm-69-line.html#12
Encode::Encoding::BEGIN@12	href=Encode-Encoding-pm-29-line.html#12
Time::HiRes::CORE:subst	href=Time-HiRes-pm-72-line.html#Time__HiRes__CORE_subst
